MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0A0909">
    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Save the Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid>
                <Ellipse Height="100" Stroke="#FF2E2D2D" Width="75" Fill="#FFC1ABB0"/>
                <Ellipse Height="36" Stroke="Black" Width="25" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,20,70,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Height="35" Stroke="Black" Width="25" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,20,40,0" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform SkewX="-10"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </ControlTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Content="Button" Margin="55,45,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" HorizontalAlignment="Left" Text="{StaticResource AppName}" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="90" Foreground="#FFFBF7F7"/>
        </Grid>
        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3" PointerMoved="playArea_PointerMoved" PointerExited="playArea_PointerExited" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF920BF0"/>
                    <GradientStop Color="#FF0EC7F0" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Canvas.Left="282" Orientation="Vertical" Canvas.Top="155" PointerPressed="human_PointerPressed">
                <Ellipse Height="10" Stroke="Black" Width="10" Fill="#FFFDFBF9"/>
                <Rectangle Height="25" Stroke="Black" Width="10" Fill="#FFF7F3F3"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="408" Canvas.Top="244" Text="Game Over" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="100" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="target" Height="51" Canvas.Left="802" Stroke="Black" Canvas.Top="418" Width="50" RenderTransformOrigin="0.5,0.5" PointerEntered="target_PointerEntered">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.FocusVisualPrimaryBrush>
            </Rectangle>
        </Canvas>
        <Button x:Name="startButton" Content="Start!" Grid.Row="2" HorizontalAlignment="Center" Foreground="#FFF5EBEB" Click="startButton_Click" Background="#33CFC9C9"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" HorizontalAlignment="Stretch" Height="30" Grid.Row="2" VerticalAlignment="Center" Background="#33C5C2C2"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Avoid These" TextWrapping="Wrap" Foreground="#FFFDF9F9" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Page>
